<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f0f0f0;
}
form{
    height: 520px;
    width: 400px;
    background-color: #fff;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 1px solid #b8b4b4;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #0a0a0a;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #b8b4b4;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: rgb(32, 131, 131);
    color: #ffffff;
    padding: 15px 0;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
    </div>
    <form action="" method="post" id="log_form">
        <h3>Login</h3>
        {% csrf_token %}

        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" name="username">

        <label for="">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <button type="button" onclick="check()">Sign Up</button>
        <div id="error-message"></div>
    </form>

    <script>
        function check(){
            if(document.getElementById('username').value != 'basheer02' || 
                document.getElementById('password').value != '2002')
                alert('Username or password is incorrect')
            else
                document.getElementById('log_form').submit()
        }
    </script>
</body>
</html>